/* -----------global */
.App-container {
  max-width: 1440px;
  margin: auto;
  background-image: url('../assets/images/illustration-working.svg');
  background-repeat: no-repeat;
  background-position: top 180px right -120px;
}


/* -----------header */
header {
  width: 80%;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header .nav-mobile {
  display: none;
}

header .nav-desktop {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
}

header .nav-desktop .nav-items {
  width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .nav-desktop .nav-items .logo {
  height: 80%;
}

header .nav-desktop .nav-items ol, .login {
  font-weight: 600;
  font-size: 1rem;
  color: var(--grayishViolet);
}

header .nav-desktop .nav-items ol {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}

header .nav-desktop .nav-items ol li:hover, .login:hover {
  cursor: pointer;
  color: #000;
}

header .nav-desktop .login-singUp {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .hero {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header .hero h1 {
  font-size: 5rem;
  line-height: 88px;
  color: var(--veryDarkBlue);
}

header .hero p {
  font-size: 1.3rem;
  color: var(--grayishViolet);
}

 
 /* -----------section-1 */
.section-1 {
  margin-top: 80px;
  background-color: #eff1f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 .shorten-section {
  width: 80%;
  height: 168px;
  margin-top: -80px;
  border-radius: 8px;
  background-image: url('../assets/images/bg-shorten-desktop.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--darkViolet);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1 .shorten-section form {
  margin-inline: 12px;
  display: grid;
  grid-template-rows: 80% 20px;
  grid-template-areas: 
  'input input input input btn'
  'span span span span span'
  ;
  gap: 12px;
  /* align-items: flex-end; */
}

.section-1 .shorten-section form input {
  color: var(--gray);
  border: none;
  grid-area: input;

}

.section-1 .shorten-section form input, .btn-shorten-it {
  padding: 18px;
  border-radius: 8px;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

/* error message */
.section-1 .shorten-section form .inputErr {
  border: 2px solid var(--red);
}

.section-1 .shorten-section form .inputErr::placeholder {
  color: var(--red);
}

.section-1 .shorten-section span {
  color: var(--red);
  grid-area: span;

}

.section-1 .shorten-section .erro-msg {
  display: none;
}
/* error message */

.section-1 .shorten-section form .btn-shorten-it {
  padding: 18px 34px;
  font-weight: 600;
  color: #fff;
  border: none;
  background-color: var(--cyan);
  grid-area: btn;

}

.section-1 .shorten-section form .btn-shorten-it:hover {
  background-color: #95e7e7;
  cursor: pointer;
}

.section-1 .shorten {
  width: 80%;
}

.section-1 .section-1-title {
  text-align: center;
  width: 40%;
  margin-top: 200px;
}

.section-1 .section-1-title span {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--darkViolet);
}

.section-1 .section-1-title p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--grayishViolet);
  
}

.section-1 .section-1-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 90px
}

.section-1 .section-1-cards .section-1-card {
  height: 234px;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
  z-index: 1;
}

.section-1 .section-1-cards .section-1-card:nth-child(1) {
  margin-top: 100px;
}

/* .section-1-cards::after {
  content: "";
  width: 60%;
  height: 8px;
  background-color: var(--cyan);
  position: absolute;
  bottom: -530px;
  left: 250px;
} */

.section-1 .section-1-cards .section-1-card:nth-child(2) {
  margin-top: 150px;
}

.section-1 .section-1-cards .section-1-card:nth-child(3) {
  margin-top: 200px;
}

.section-1 .section-1-cards .section-1-card img {
position: absolute;
top: -36px;
left: 28px;
background-color: var(--darkViolet);
padding: 20px;
border-radius: 50%;
}

.section-1 .section-1-cards .section-1-card span {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 18px;
  color: var(--darkViolet);
}

.section-1 .section-1-cards .section-1-card p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray);
}


/* -----------section-2 */
.section-2 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/images/bg-boost-desktop.svg');
  background-repeat: no-repeat;
  background-color: var(--darkViolet);
}

.section-2 span {
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff;
}


/* -----------footer */
footer {
  background-color: var(--veryDarkViolet);
  color: #fff;
  display: flex;
  justify-content: center;
}

footer .footer-container {
  width: 80%;
  height: 244px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 64px;
}

footer .footer-container .logo {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(211deg) brightness(104%) contrast(101%);
}


footer .footer-container .footer-nav {
  display: flex;
  width: 70%;
  justify-content: space-around;
}

footer .footer-container .footer-nav ul {
  list-style-type: none;

}

footer .footer-container .footer-nav .nav-list ul .head {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 12px;
}

footer .footer-container .footer-nav .nav-list ul li {
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 8px;
}

footer .footer-container .footer-nav .nav-list ul li:hover {
  cursor: pointer;
  color: var(--cyan);
}


footer .footer-container .footer-nav .social-icons {
  width: 24%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer .footer-container .footer-nav .social-icon:hover {
  filter: invert(64%) sepia(75%) saturate(488%) hue-rotate(127deg) brightness(99%) contrast(76%);
}

/* @media (max-width: 1024px) {

  .App-container {
background-size: 60%;
  }

  header .hero {
    width: 56%;
  }

  header .hero h1 {
    font-size: 4rem;
    line-height: 72px;
  }

  header .hero p {
    font-size: 1rem;
  }

  .section-1 .shorten-section .short form input {
    width: 70%;
  }
} */

@media (max-width: 768px) {

  .App-container {
    background-size: 128%;
    background-position: top 112px right -145px;
  }

  header {
    width: 85%;
    height: 90vh;
  }

  header .nav-desktop {
    display: none;
  }

  header .nav-mobile {
    display: inline;
    margin-top: 56px;

  }

  header .nav-mobile .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .nav-mobile .nav-items .hamburger-menu {
    height: 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  header .nav-mobile .nav-items .hamburger-1, .hamburger-2, .hamburger-3 {
    width: 24px;
    height: 3px;
    background-color: var(--grayishViolet);
  }


  footer .footer-container {
    flex-direction: column;

  }

  header .hero {
    width: 100%;
    height: 80%;
    justify-content: flex-end;
    align-items: center;
    text-align: center;

  }

  header .hero h1 {
    font-size: 2.5rem;
    line-height: 48px;
  }

  header .hero p {
    width: 90%;
    margin-top: 12px;
    font-size: 1rem;
  }

  .section-1 .shorten-section {
    width: 90%;
    background-image: url('../assets/images/bg-boost-mobile.svg');

  }

  .section-1 .shorten-section form {
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-areas: 
    'input'
    'span'
    'btn'
    ;
    gap: 0;
  }


  .section-1 .shorten-section form input, .btn-shorten-it {
    padding: 16px;
  }
}
