.section1 {
    max-width: 1440px;
    height: 100vh;
    background-color: #eff1f7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section1 .section1Title {
    text-align: center;
    width: 40%;
    margin-top: 200px;
}

.section1 .section1Title span {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--darkViolet);
}

.section1 .section1Title p {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--grayishViolet);
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 90px
}

.card {
    height: 234px;
    border-radius: 8px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 24px;
    z-index: 1;
}

.card:nth-child(1) {
    margin-top: 100px;
}

.cards::after {
    content: "";
    width: 60%;
    height: 8px;
    background-color: var(--cyan);
    position: absolute;
    bottom: -530px;
    left: 250px;
}

.card:nth-child(2) {
    margin-top: 150px;
}

.card:nth-child(3) {
    margin-top: 200px;
}

.card img {
position: absolute;
top: -36px;
left: 28px;
background-color: var(--darkViolet);
padding: 20px;
border-radius: 50%;
}

.card span {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 18px;
    color: var(--darkViolet);
}

.card p {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray);
}